Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cgfedgfg
aaf^g^rf
eefrrec^
gbg^>d<>c<>d<r
ce^^^arg
ab>c<f^rb>c<
>d<b>e<>d<>d<>c<gb
>c<b>c<^rb>c<r

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
g^ef^^f^
>c<rgaga^f
e^g^f^^d
brgrbrb^
cgfeaede
ab>c<a^f^g
>d<b>c<>e<b>d<^>c<
ef^e^c^^
