Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
eacdfeca
faba^f^^
erde^f^^
ggaabr>c<>c<
g^feef^e
>c<bab^aba
>d<>e<r>d<>c<b^>c<
egefg^rg

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
e^c^^ag^
a^bfrgra
ea^acdef
>d<b>c<b>e<>d<>c<>e<
eacd^rde
ababfgag
>d<b>d<>c<b>c<b>c<
b>c<^^^r>c<r
