Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
geg^ager
fb>c<>d<ba>d<b
eefgfgaf
gb>c<r>c<rrb
ece^fdcd
a>c<rbaf^g
b>e<^>c<b^r>c<
br>c<b>c<b>c<^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
ecerrfef
>c<g^abr>c<r
ec^efg^e
ggarg^rb
egff^e^c
a>c<^brgfg
>d<>e<>d<>c<>c<>d<>e<>d<
gaga^b>c<^
