Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cgfedccd
aa^rab^>d<
ef^e^ra^
g^^>d<^ga^
ga^rf^ef
fg^fab>d<b
>d<^>c<b>d<^^r
>c<rbab^>c<r

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
ec^eef^e
fabgf>d<>c<a
edc^rdef
>d<b>c<>c<>d<>e<>d<>e<
cdref^af
>c<>c<bgfr>c<>d<
b^^^^>c<bg
ab>c<^^^^r
