Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
g^^rdref
ff^grb>c<>c<
gcre^^c^
barbrb^>c<
cdrcrcf^
fb>c<>d<ab>d<>c<
bag>c<ba>d<>e<
a^b>c<br>c<^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
efedcgag
>c<f>c<>d<fabr
cedf^g^a
b>d<^^>e<r>d<^
erecef^^
>c<afgafab
grbab^^^
cgfgercr
