Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
e^^g^a^g
aa^b^ag^
ggrfe^ef
>d<a^gr>d<ra
cgfefeaf
a>c<rbgfab
g^>d<>c<ag>c<b
>c<^b^r>c<rr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
ggage^de
argg^fg>c<
c^rcdef^
brg^^ar>d<
gfgacede
>c<>d<b^^^^a
g^>c<^bbrg
g^ab>c<b>c<r
