Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
ga^gfeag
>c<afbr>c<>c<b
edeafede
b^b^^^gb
efe^cd^e
>c<^f>d<a^f^
grb>e<>d<^>d<r
f^^ececr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
gcrrded^
affgaarf
grgffgfa
ggrab>e<ba
gceaecde
ar>d<>c<a>d<>c<b
bagb^>e<>e<>d<
e^decgcr
