Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
edefef^e
abababaf
eagfcaca
g>c<b>c<>e<>d<rb
ef^ree^f
f>d<>c<b^bab
b>e<r>d<>c<b^>c<
egefg^cr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
eacefeca
a>c<rarbra
eagacdef
>d<b>c<b>e<>d<>c<>e<
eacd^rde
ababfgab
>d<ga>e<>d<g>e<^
b>c<rrrr>c<^
