Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(120)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
'c>c'<'g>g'<'a>a'<rr'a>a'<^'b>b'<
>'c>c'<<'a>a'<>'c>c'<<'a>a'<'b>b'<>'c>c'<<'b>b'<>'c>c'<<
'g>g'<^'f>f'<r'g>g'<'c>c'<'g>g'<^
'g>g'<'f>f'<^^'e>e'<'f>f'<r'f>f'<
'e>e'<'g>g'<'f>f'<'e>e'<'f>f'<^'g>g'<^
'f>f'<'e>e'<'d>d'<'e>e'<'f>f'<'a>a'<'b>b'<>'c>c'<<
'b>b'<'g>g'<'b>b'<>'d>d'<<>'c>c'<<'b>b'<'a>a'<'b>b'<
'c>c'<^'d>d'<^'c>c'<'d>d'<'c>c'<^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
'g>g'<'c>c'<^'d>d'<^'e>e'<'c>c'<'e>e'<
'f>f'<'g>g'<'f>f'<'e>e'<'d>d'<'c>c'<r'd>d'<
'e>e'<'f>f'<^r'e>e'<'f>f'<r'f>f'<
'b>b'<^'a>a'<'g>g'<r'b>b'<^>'c>c'<<
'c>c'<'d>d'<'c>c'<'e>e'<'c>c'<'d>d'<'e>e'<'f>f'<
>'c>c'<<'b>b'<'a>a'<'b>b'<>'c>c'<<'b>b'<r>'c>c'<<
'b>b'<r'g>g'<>'d>d'<<^^>'c>c'<<'b>b'<
'f>f'<'e>e'<'d>d'<'c>c'<'d>d'<^'c>c'<r
