Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cgagag^f
a>d<^b^^^>c<
gafgaaff
>d<gab>c<^^b
gee^dcre
>c<>d<^>c<rb^^
>d<^^>e<r>c<ga
gab>c<b>c<^r

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
gce^fedg
>c<bagb>c<>c<>d<
ea^^rgrf
>d<abg^bgb
ecefee^d
>c<rg^f>d<b^
g^>e<^>d<>c<>d<>e<
g^ab>c<^^^
