Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
eacdfeca
faba^f^^
erde^f^^
gg>e<>d<>c<>e<g>c<
g^c^arrg
>c<bab>d<f>c<r
b^>d<^>c<b>e<^
cg^rcrc^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
eacdf^ef
fab>d<fgf>d<
e^gfedre
g^^>e<gra^
gcacdfea
fg^a^^b^
>d<^>d<^>c<^ga
gag^agcr
