Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(120)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
'g>g'<'a>a'<^^'b>b'<^'a>a'<^
'a>a'<>'c>c'<<'a>a'<'f>f'<'e>e'<'d>d'<^'e>e'<
'e>e'<'d>d'<'e>e'<^'d>d'<^r'e>e'<
'g>g'<'f>f'<'g>g'<>'d>d'<<'g>g'<^rr
'g>g'<^'c>c'<'g>g'<'f>f'<'g>g'<'e>e'<^
'f>f'<'a>a'<^>'c>c'<<'a>a'<rr>'c>c'<<
'g>g'<'f>f'<'e>e'<'f>f'<^'e>e'<r'e>e'<
>'c>c'<<'b>b'<^>'c>c'<<r'b>b'<>'c>c'<<r

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
'c>c'<^r'c>c'<'d>d'<'e>e'<r'c>c'<
>'c>c'<<'f>f'<'e>e'<'f>f'<'a>a'<'f>f'<^^
'g>g'<'a>a'<'b>b'<>'c>c'<<'b>b'<>'c>c'<<^^
'b>b'<>'c>c'<<'b>b'<>'c>c'<<^'b>b'<^>'d>d'<<
'g>g'<r'a>a'<'g>g'<^'e>e'<'d>d'<'e>e'<
>'c>c'<<'b>b'<'a>a'<'g>g'<'a>a'<'f>f'<>'c>c'<<'f>f'<
'b>b'<^>'d>d'<<'g>g'<>'d>d'<<r'g>g'<^
'a>a'<'b>b'<^>'c>c'<<^^r'>c<>>c<'<
