Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cdefe^c^
>c<^>d<^^>c<b>d<
gragf^ae
bg^bb^>e<r
c^g^^f^a
ag>d<^>c<b^a
>d<^^>d<>c<>d<>d<>c<
d^^re^c^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
gcde^drg
ab>c<^>d<>c<ga
g^rfe^d^
b^rrga^b
ccefgfag
f>c<brfa^>d<
g^arabrb
f^g^cdc^
