Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(3,4)
Tempo(75)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
l16
cc#dd#eff#gg#aa#bl8

>c<^rbra
l16
cc#dd#eff#gg#aa#bl8

>c<r>d<>e<^^
l16
>c<bb-aa-gg-fee-dd-l8

ca>c<>d<>c<f
g>d<>e<>d<>c<^
bgbdc^

o5v80
c^e^g^
c^f^a^
c^e^g^
d^f^g^
c^e^g^
c^f^a^
d^f^g^
c^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^e^g^
c^f^a^
c^e^g^
d^f^g^
c^e^g^
c^f^a^
d^f^g^
c^e^g^

v150
l16
>c<bb-aa-gg-fee-dd-l8

ca>c<b>c<b
l16
cc#dd#eff#gg#aa#bl8

>c<b>d<b>c<b
l16
>c<bb-aa-gg-fee-dd-l8

cfaf>c<b
b>d<g>d<>c<^
drd^c^
