Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
egagc^df
>c<bgababa
c^g^fre^
bbag>c<rrb
ggafgafg
ar>c<>d<>c<>d<bg
ggb^^rg>d<
babab>c<r>c<

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
errgefgf
f>d<baab^^
cgfgager
ggab>c<>c<>d<>e<
gfreddcd
af^^a>c<^^
br>c<>d<>e<>e<>d<>c<
bag^fgc^
