Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
ccdaf^er
abab>c<abb
ce^^^fre
brb^a^g^
cdcdfefg
af^afa^a
>d<>e<>d<b>c<bag
b>c<b^ab>c<^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
eagfrce^
fgrfg^^r
cg^^ferd
bab^b^^>c<
gf^e^ce^
>c<brag^^b
>d<>e<>d<>c<b>c<b^
cg^agc^r
