Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cg^fgf^^
frrf>d<raf
eceece^c
g>d<^r>c<^bg
ee^cecea
>c<braargr
b^>d<>c<ba^b
b^>c<rb>c<^r

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
ecredcde
>c<>c<b^gag^
gcderfgf
brba^^ba
g^^aecre
f^aaf^f^
>d<>d<>c<>d<>c<aba
f^ecdec^
