Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
gefcedcd
>c<ba^^^f^
g^^fgfer
b>e<>c<^arga
cg^^agfe
afgaag^r
b>d<^>e<>d<ab^
d^^re^cr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
c^gcgrfr
ffgrfa^r
g^ed^^^c
>d<gra>d<>e<>d<^
ce^rfg^r
afab^b>c<>d<
b>e<>c<bb>c<>c<>d<
grrcrrcr
