Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(120)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
'c>c'<^r'c>c'<'g>g'<'e>e'<'d>d'<'e>e'<
'a>a'<^r'f>f'<^'a>a'<'b>b'<^
'e>e'<'f>f'<'e>e'<r'd>d'<r'e>e'<^
'b>b'<r'a>a'<'g>g'<'f>f'<'g>g'<'f>f'<>'d>d'<<
'c>c'<'d>d'<'e>e'<'f>f'<'e>e'<'f>f'<'e>e'<'d>d'<
'a>a'<'b>b'<>'c>c'<<'b>b'<'a>a'<'f>f'<^'e>e'<
'b>b'<'a>a'<^^'b>b'<^'b>b'<'b>b'<
'e>e'<r'd>d'<'c>c'<^rrr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
'c>c'<'d>d'<'e>e'<r'd>d'<'e>e'<^'f>f'<
'f>f'<'g>g'<^'a>a'<'g>g'<'f>f'<'e>e'<'f>f'<
'g>g'<r'c>c'<^'f>f'<'g>g'<'c>c'<'g>g'<
'b>b'<^'a>a'<'g>g'<^^^'b>b'<
'e>e'<'g>g'<r'e>e'<^'c>c'<'d>d'<^
'a>a'<r>'c>c'<<'b>b'<'a>a'<'b>b'<'a>a'<'g>g'<
'b>b'<^^r'b>b'<'g>g'<'f>f'<'g>g'<
'b>b'<>'c>c'<<^^^'b>b'<>'c>c'<<^
