Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
edefef^e
abababaf
eade^f^^
gg>e<>d<>c<>e<g>c<
g^fee^^e
>c<bab^ab>c<
>d<>e<r>d<^a^b
g^c^^^cr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
eca^rag^
>c<ab^^f^^
gd^e^ffr
bg>e<>d<>e<>d<>c<>c<
cacd^rde
ababfgab
>d<ga>e<>d<g>e<^
b>c<rrrr>c<^
