Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(3,4)
Tempo(120)
’²#(f)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o5v150
gba^g>c<
gagbar
b>c<>d<^b^
garb^r
g>d<gaga
>d<g^>c<>c<>d<
>d<graba
agrrgr
r^^^^^

o4v80
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
g^^^^r

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b

v150
r^^^^^
bab^>c<>d<
gbab^a
grag>d<>e<
>d<bagab
>d<^>e<r>f<>g<
b>d<br>c<^
>d<>e<>f<>e<>f<>e<
a^^bgr
