Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²#(f)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>e<>d#-<>c#-<bagfe
a>e<^>d#<r>c#<a>c#<
efgab>c#<>d#<>e<
>d#<>c#<>d#<b>d#<>c#<>d#<>e<
efgab>c#<>d#<>e<
>e<>c#<a>c#<>e<>f<^r
>d#<>c#<>d#<>c#<b>f<>g<>f<
>f<^babfe^

o5v80
e^b^g^b^
e^>c#^<a^>c#^<
e^b^g^b^
f^b^a^b^
e^b^g^b^
e^>c#^<a^>c#^<
f^b^a^b^
e^b^g^b^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
e^b^g^b^
e^>c#^<a^>c#^<
e^b^g^b^
f^b^a^b^
e^b^g^b^
e^>c#^<a^>c#^<
f^b^a^b^
e^b^g^b^

v150
efgab>c#<>d#<>e<
>c#<>d#<>e<>d#<>e<ab>c#<
efgab>c#<>d#<>e<
>f<>d#<>c#<>d#<bab>c#<
efgab>c#<>d#<>e<
>c#<^bagf^e
>d#<^^^>f<r>e<>d#<
>f<b^>c#<>d#<>e<^r
