Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²#(f)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>e<>d#-<>c#-<bagfe
a^>c#<^>e<a^r
efgab>c#<>d#<>e<
>d#<b>c#<b>c#<>d#<>c#<b
efgab>c#<>d#<>e<
>c#<a^>e<>f<^r>f<
>d#<^b>f<b^>d#<>f<
bfe^^rer

o5v80
e^b^g^b^
e^>c#^<a^>c#^<
e^b^g^b^
f^b^a^b^
e^b^g^b^
e^>c#^<a^>c#^<
f^b^a^b^
e^b^g^b^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
e^b^g^b^
e^>c#^<a^>c#^<
e^b^g^b^
f^b^a^b^
e^b^g^b^
e^>c#^<a^>c#^<
f^b^a^b^
e^b^g^b^

v150
efgab>c#<>d#<>e<
>e<>c#<>e<a>e<>f<>e<>c#<
efgab>c#<>d#<>e<
>d#<>e<>d#<bagfb
>e<>d#-<>c#-<bagfe
a^rgfgfe
>f<>d#<>f<>d#<>f<>g<>f<^
ab>d#<>f<>e<^^r
