Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²#(f)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
efgab>c#<>d#<>e<
>c#<bragaba
efgab>c#<>d#<>e<
>f<r>f<bagab
efgab>c#<>d#<>e<
>e<>d#<>e<rr>c#<ba
>d#<>e<>d#<b^^^^
frrrefer

o5v80
e^b^g^b^
e^>c#^<a^>c#^<
e^b^g^b^
f^b^a^b^
e^b^g^b^
e^>c#^<a^>c#^<
f^b^a^b^
e^b^g^b^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
e^b^g^b^
e^>c#^<a^>c#^<
e^b^g^b^
f^b^a^b^
e^b^g^b^
e^>c#^<a^>c#^<
f^b^a^b^
e^b^g^b^

v150
>e<>d#-<>c#-<bagfe
a>c#<>d#<>c#<>e<>c#<>d#<>c#<
>e<>d#-<>c#-<bagfe
b>d#<b^>f<^>g<>f<
>e<>d#-<>c#-<bagfe
a^r>e<>d#<^^>e<
>d#<>f<^>e<>f<^^>d#<
frere^^^
