Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²#(f)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>e<>d#-<>c#-<bagfe
a>c#<rb^r>c#<>d#<
efgab>c#<>d#<>e<
b>f<r>f<^>e<>f<^
efgab>c#<>d#<>e<
>e<>f<>g<>f<>e<>f<>g<>f<
>d#<babr>d#<r>f<
agagf^er

o5v80
e^b^g^b^
e^>c#^<a^>c#^<
e^b^g^b^
f^b^a^b^
e^b^g^b^
e^>c#^<a^>c#^<
f^b^a^b^
e^b^g^b^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
e^b^g^b^
e^>c#^<a^>c#^<
e^b^g^b^
f^b^a^b^
e^b^g^b^
e^>c#^<a^>c#^<
f^b^a^b^
e^b^g^b^

v150
efgab>c#<>d#<>e<
>c#<rr>c#<ba^b
efgab>c#<>d#<>e<
>d#<rr>d#<>e<>d#<b^
efgab>c#<>d#<>e<
>e<aba>e<a>c#<b
>d#<rr>f<>d#<>e<r>e<
>g<>f<>d#<^>e<rrr
