Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(3,4)
Tempo(75)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
l16
>c<bb-aa-gg-fee-dd-l8

>c<^>d<>e<>d<e
l16
cc#dd#eff#gg#aa#bl8

cd^edb
l16
cc#dd#eff#gg#aa#bl8

caf>c<f>c<
g^bag>d<
gfe^cr

o5v80
c^e^g^
c^f^a^
c^e^g^
d^f^g^
c^e^g^
c^f^a^
d^f^g^
c^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^e^g^
c^f^a^
c^e^g^
d^f^g^
c^e^g^
c^f^a^
d^f^g^
c^e^g^

v150
l16
>c<bb-aa-gg-fee-dd-l8

cag^ef
l16
cc#dd#eff#gg#aa#bl8

cdcdcd
l16
>c<bb-aa-gg-fee-dd-l8

c^frd^
bgbg^>d<
>d<>d<>e<>d<>c<^
