Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(3,4)
Tempo(75)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
l16
cc#dd#eff#gg#aa#bl8

>c<>d<>d<>e<>d<e
l16
cc#dd#eff#gg#aa#bl8

cdbagg
l16
>c<bb-aa-gg-fee-dd-l8

>c<af>c<f>c<
g^bag>d<
gfedcr

o5v80
c^e^g^
c^f^a^
c^e^g^
d^f^g^
c^e^g^
c^f^a^
d^f^g^
c^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^e^g^
c^f^a^
c^e^g^
d^f^g^
c^e^g^
c^f^a^
d^f^g^
c^e^g^

v150
l16
>c<bb-aa-gg-fee-dd-l8

cag^ef
l16
cc#dd#eff#gg#aa#bl8

>c<b>c<>d<g>d<
l16
>c<bb-aa-gg-fee-dd-l8

c^frfd
>d<gb^^g
>d<bgb>c<^
