Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²#(f)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>e<>d#-<>c#-<bagfe
ara>c#<aba>c#<
>e<>d#-<>c#-<bagfe
b>d#<b>c#<b>c#<b>f<
efgab>c#<>d#<>e<
>c#<>d#<>e<ra>e<^r
>f<>d#<>f<bagfb
>d#<>f<^>e<^r>e<^

o5v80
e^b^g^b^
e^>c#^<a^>c#^<
e^b^g^b^
f^b^a^b^
e^b^g^b^
e^>c#^<a^>c#^<
f^b^a^b^
e^b^g^b^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
e^b^g^b^
e^>c#^<a^>c#^<
e^b^g^b^
f^b^a^b^
e^b^g^b^
e^>c#^<a^>c#^<
f^b^a^b^
e^b^g^b^

v150
efgab>c#<>d#<>e<
>c#<agfefef
efgab>c#<>d#<>e<
>f<>g<>f<^^>g<>f<>d#<
efgab>c#<>d#<>e<
>e<^^a>c#<>e<ag
>f<>g<>f<^>e<>d#<>c#<b
>g<>f<^r>f<>e<r>e<
