Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²ó(bea)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>c<b#agfedc
e>c<>d<>c<fg^^
>c<b#agfedc
g>d<>c<^f^g>d<
cdefgab#>c<
a>c<^arr>c<r
g>d<>c<>d<gaga
>d<gfed^c^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
>c<b#agfedc
fe^^dcdc
cdefgab#>c<
>d<>c<>c<^b#>c<^>c<
>c<b#agfedc
fg^f^fga
b#ab#rab#>c<b#
>d<>e<r>d<gdcr
