Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
edcgffgd
a>d<babafa
e^ded^^f
g^^>c<b^r>d<
gdee^rgf
af^gf>c<>d<^
>d<gb>c<>e<^>d<g
a^b^^>c<r>c<

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
gagedd^a
a^^>c<b>d<>c<^
ecrrefag
>d<b>d<>e<^>d<ba
egfe^^er
f^>d<barbr
g>c<ba>c<rgb
agecrec^
