Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
gfecda^e
a^^fraa>d<
cdededce
>d<>d<>c<>e<^^>d<>c<
cdefgfde
>c<b>c<b>c<aba
gbgbabbg
ed^rrcrc

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
c^g^ferd
>c<r>c<^b^b>c<
gagfded^
b^^>c<>d<>d<^^
ecrd^agg
>c<a>d<>c<a>c<ba
>d<>e<b^>d<>c<>d<r
gcg^ab>c<r
