Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cg^^cdce
f>d<^^brf>c<
erfrdgfa
>d<b^^>e<^>d<a
e^c^ceed
f^fgb^>c<^
grgb>e<^>d<^
dcrc^^^r

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
cf^crd^f
af^rab^b
eed^^rer
>d<bagab>e<>d<
gdee^dcg
a^b^>c<gab
>d<>c<ba^>c<ba
aged^ec^
