Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(3,4)
Tempo(120)
’²#(f)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o5v150
gba^^>c<
g^b^>d<^
ga^^b^
garb^r
g>d<gaga
>d<>d<gbab
>d<graba
agbg^r
r^^^^^

o4v80
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
g^^^^r

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b

v150
r^^^^^
bab^>c<>d<
gbab^a
g>d<>c<>d<>d<>e<
>d<bagab
>d<^>e<r>f<>g<
bagb>c<b
gr>d<>c<^b
>d<>c<b^gr
