Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(3,4)
Tempo(120)
’²#(f)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o5v150
babag>d<
gagbar
b>c<>d<gba
g>d<bg>d<r
>d<brb^r
g>d<gbab
>d<>e<r>e<>d<g
b>d<rr>g<^
r^^^^^

o4v80
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
g^^^^r

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b

v150
r^^^^^
g>d<bgba
g^a^^>c<
g>d<>c<>d<rg
g^b>c<^b
g>d<g^b^
gagb>c<b
grbag>d<
>c<bab>g<r
