Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
grdred^c
f>d<b^arf>c<
erfegadc
>d<>c<b^>e<^>d<a
ecdecdcf
>c<rbrb^>c<^
grgbgb>e<>d<
a^^^^rcr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
g^^redc^
>c<f^rab^b
eed^edga
b>d<ggab>e<>d<
crcd^^ef
ara^>d<bb^
>d<b>c<>e<>d<>c<ba
ageb>c<^^^
