Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cdcrdf^^
>c<br>c<>d<rba
cfd^egf^
g>c<^^a>c<>e<r
cg^^fa^^
aag^^brr
ga^>c<ba^>c<
gerrec^^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
ee^crrce
a^bab^rr
e^rge^f^
b>c<>d<>c<b>d<b>c<
gg^ef^de
>c<afarf^a
ga>c<^>d<^^r
dcdc^^rc
