Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cgfrafar
f>d<b>c<b>d<>c<b
gcregfd^
b>c<r>e<>e<>c<>d<^
cgaffdgf
a>c<b>d<gafb
>d<^gba^^g
b^^^^>c<rr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
eafgafce
>c<^^>c<r>c<b>d<
edecfded
g>e<>c<>c<rab>e<
eegfe^f^
f>c<bga^fr
>d<>d<^b>c<abb
f^^g^c^^
