Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
e^afg^ed
aa>c<ra^b^
gceddedf
b^r>c<>e<>c<^>c<
eeceffge
aa>c<b^>c<a^
g^rbab>c<a
gc^^^rcr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
efreae^d
f^^a>c<b>d<^
eaf^gfdr
>d<>c<b>d<>d<b>c<^
grgefced
aa^^g>d<ba
g>c<>d<b>d<>c<>e<>c<
e^dc^ec^
