Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(120)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
'g>g'<'e>e'<'c>c'<^rrr'd>d'<
>'c>c'<<'f>f'<>'c>c'<<'b>b'<'a>a'<'b>b'<'a>a'<^
'c>c'<'g>g'<^^r'g>g'<'a>a'<'b>b'<
'b>b'<^^>'c>c'<<^'b>b'<^'a>a'<
'e>e'<'c>c'<'d>d'<r'c>c'<'e>e'<^r
'f>f'<^^^'e>e'<'f>f'<'e>e'<'f>f'<
'b>b'<>'d>d'<<>'c>c'<<'b>b'<^>'c>c'<<'b>b'<'g>g'<
'b>b'<rr'b>b'<^^>'c>c'<<^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
'c>c'<^'d>d'<'c>c'<'g>g'<'e>e'<'f>f'<'e>e'<
'f>f'<^'a>a'<'f>f'<^>'c>c'<<r'f>f'<
'c>c'<'d>d'<'e>e'<'f>f'<'e>e'<^'f>f'<'g>g'<
'b>b'<'g>g'<'a>a'<'g>g'<'b>b'<>'c>c'<<^'b>b'<
'c>c'<'d>d'<r'e>e'<^'g>g'<r'a>a'<
'f>f'<'g>g'<'a>a'<'f>f'<>'c>c'<<'b>b'<>'c>c'<<'f>f'<
'g>g'<^>'d>d'<<^>'c>c'<<'b>b'<'a>a'<'g>g'<
'f>f'<'e>e'<'d>d'<^^'c>c'<^^
