Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(3,4)
Tempo(120)
’²#(f)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o5v150
>d<b>c<^rb
>d<g^b>d<>c<
bab^>c<^
>d<^g^^b
>d<b>c<^>d<r
>d<^^b>c<>d<
>d<g^>d<^^
brb^gr
r^^^^^

o4v80
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
g^^^^r

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b

v150
r^^^^^
>d<>c<^b>d<>c<
gb^>e<>f<^
b>c<^^rb
>d<r>e<^>f<>g<
b^>e<r>f<>g<
b>d<br>c<^
>d<>e<>d<>c<r>e<
a^^brb
