Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(3,4)
Tempo(120)
’²#(f)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o5v150
babag>d<
>d<>e<>d<b>d<>c<
b^>c<>d<>c<b
>d<^g^rb
>d<b>c<^>d<r
>d<^g^rr
>d<gb^^^
b>d<rr>g<^
r^^^^^

o4v80
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
g^^^^r

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b
gb>d<>g<>b<>>d<<
>>g<<>>d<<>b<>g<>d<b

v150
r^^^^^
g>d<>c<gb>c<
>d<^^>e<>f<^
gagaba
>d<r>e<^>f<>g<
b^g^b^
gb^b^a
g^b>c<r>d<
b>c<>d<grr
