Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cgag^e^d
ffaagabg
cg^ag^fg
>d<>c<>e<^>e<^>d<>d<
ecde^eff
>c<rbrb^>c<^
grgb^>c<>e<^
b>c<>c<^^^^r

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
cf^gfrg^
f>d<>c<bfaba
ca^garcg
>d<>e<>d<r>c<arg
c^cd^af^
f>d<^^bgab
>d<>c<ba^g>c<b
eged^ec^
