Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
gfrerrgf
a>c<a>c<^r>c<b
cefdgeff
b>c<arbrbg
c^gercf^
>c<^>d<bb>d<>d<b
>d<ar>d<bg^^
gagrg^cr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
e^g^frfg
fb^>c<a>c<b>d<
cdrf^ec^
b^grba^>c<
c^gefgfa
a>c<ba>c<b>c<a
b^^gbra^
gcgfrecr
