Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
grg^ag^f
ffaagabg
cg^ag^fg
>d<>c<>c<^>e<^>d<a
ecde^eff
>c<rbaab^>d<
ggab^>c<>d<^
dcrrcecr

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
c^^cerc^
f>d<>c<bfa^>d<
gerf^rde
b>e<>d<gab>e<>d<
gdee^dc^
f>d<^^b^>d<b
b>e<>d<^r>c<>e<r
ab^>c<b^>c<^
