Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
gdergd^e
fgba^>c<aa
gg^eedfe
>d<rr>d<b>d<>c<>e<
gd^^rgec
ffaa^>c<gb
b>d<abg>c<ba
ec^rrcrc

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
grrc^ed^
>c<^>c<ab^aa
gegfdaf^
bba^>c<a>c<>e<
grcerdfc
fagb^>c<ba
>d<g>d<>c<>e<abg
ab^r>c<rr>c<
