Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>a<>g#-<>f#-<>e<>d<>c<ba
>d<^>e<r>f#<^^>a<
>a<>g#-<>f#-<>e<>d<>c<ba
>e<^>g#<^>b<>g#<>a<>b<
ab>c<>d<>e<>f#<>g#<>a<
>a<>d<>f#<>e<^^>f#<^
>e<>g#<^>a<>g#<r>a<^
>c<>d<>c<ba^^^

o5v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

v150
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>f#<>a<^>g#<>a<>g#<^
ab>c<>d<>e<>f#<>g#<>a<
>b<>g#<>b<>>c<<^>b<>>c<<^
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>a<^>d<>e<>f#<>a<r
>g#<^^>f#<>g#<>e<^^
>e<b^rara^
