Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>f#<>a<^>f#<>d<>a<^
ab>c<>d<>e<>f#<>g#<>a<
>e<>b<^^r>b<>a<>b<
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>a<>d<>f#<^>g#<>f#<>e<
>e<>g#<>a<>b<>a<>b<>a<>g#<
>g#<>f#<>e<ba^ra

o5v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

v150
>a<>g#-<>f#-<>e<>d<>c<ba
>d<^>f#<^>g#<>a<>f#<r
>a<>g#-<>f#-<>e<>d<>c<ba
>e<>g#<r>a<r>a<>b<>a<
ab>c<>d<>e<>f#<>g#<>a<
>f#<>d<>c<>d<>a<>b<^>a<
>e<>g#<>b<>e<^>b<>>c<<>b<
>b<>a<>g#<^>a<r>a<r
