Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(3,4)
Tempo(75)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
l16
cc#dd#eff#gg#aa#bl8

>c<br>c<fa
l16
cc#dd#eff#gg#aa#bl8

>c<^r>d<>c<r
l16
cc#dd#eff#gg#aa#bl8

>c<>d<>c<^^^
>d<^^^>c<b
ab>d<^>c<^

o5v80
c^e^g^
c^f^a^
c^e^g^
d^f^g^
c^e^g^
c^f^a^
d^f^g^
c^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^e^g^
c^f^a^
c^e^g^
d^f^g^
c^e^g^
c^f^a^
d^f^g^
c^e^g^

v150
l16
>c<bb-aa-gg-fee-dd-l8

cdcfga
l16
>c<bb-aa-gg-fee-dd-l8

cded^r
l16
cc#dd#eff#gg#aa#bl8

>c<ra^rg
>d<>c<>d<^>e<^
b>d<gdc^
