Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cec^a^gr
>c<^gag^r>c<
eagf^efg
b^^^>e<brb
gagfgrfe
f^^ra>d<fg
g^^>e<brgr
brb>c<^^^^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
e^^de^da
aa>d<afg^a
gedc^eag
>d<ab>e<b>c<b>d<
ed^re^ag
>c<b^ga^gf
>d<>c<>d<r>c<bab
defgec^r
