Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
ccedeceg
a>d<>f<>d<>d<>c<>d<a
gaeerrg^
ga^^b^^g
ererce^d
ffa>c<^>d<>d<^
g>d<^^>e<^>c<b
barb>c<r>c<^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
e>c<aag^^a
fa>d<>f<gaf>d<
eec>c<agae
g>e<>c<>d<^>e<^>c<
ce^de>c<ae
f>d<^^ba^^
ba^b^>d<rb
frecdrcr
