Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
ceagdede
>c<^abafgf
eeceaged
g^bgar>c<b
edefaeed
a^bar>c<a^
g^b>e<>d<b>e<>d<
ded^edc^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
cee^cf^r
>c<^arf^gg
cedcdega
g^g^rb>e<b
gfe^dedg
aa>d<>c<arf^
b>d<r>c<^bb>e<
b^rb^^>c<r
