Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
edeca^fe
f^^a>d<>d<af
ca>c<aecgd
b>e<>g<>e<babg
cd^^aec^
>c<^af>d<a^^
b>c<>e<^>d<^>e<>e<
ab^>c<b^>c<r

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
gea^^^ec
>c<^aga>d<^f
gfgra>c<c^
g>e<b^>d<>e<>g<^
ea^g^rec
>c<a>f<>d<>c<>d<>d<>c<
b^^r>g<>e<b^
d^cgedc^
