Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cde^dece
ffrfa>d<^>f<
e^^aec^d
>d<ba>g<>e<gb^
c>c<^^ag^r
af^^^>f<>d<>f<
>d<gbbg>d<>e<>c<
ererd^c^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
ga^>c<a>c<ra
>c<fa^^>d<^^
egc^^^e^
b^>g<rr>e<^>e<
erefe^ea
aag>d<afr>c<
gabga>e<>g<>e<
ed^ergcr
