Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cgaceaa^
>c<ga^^^^f
ere^a^>c<g
g>e<>g<>d<>e<>g<>e<>d<
er>c<ab^ed
f^f^ag>d<>c<
bb^g>g<>e<b>e<
b^^^^>c<^r

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
ece^ra^>c<
>c<^fa>c<r>d<>d<
gdecgrg^
gr>g<>e<>g<>e<bg
g^^^a>c<ar
>c<b^a>f<r>d<a
>d<bgb>d<^>e<>c<
b>c<^r>c<rrr
