Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>f#<>a<>b<^>f#<r>f#<
ab>c<>d<>e<>f#<>g#<>a<
>b<>a<^>b<>f#<>g#<>b<>d<
ab>c<>d<>e<>f#<>g#<>a<
>a<>d<>e<>g#<>a<>f#<^>e<
>e<>a<>g#<>a<>g#<>e<>d<>c<
>g#<^>a<>g#<>a<^>a<^

o5v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

v150
ab>c<>d<>e<>f#<>g#<>a<
>f#<>g#<>f#<>e<>f#<>e<>f#<>e<
>a<>g#-<>f#-<>e<>d<>c<ba
>e<>d<>c<b>g#<>b<^>a<
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>e<>d<>c<ba>d<>c<
>g#<^>g#<>f#<>b<>a<>g#<>b<
>d<>e<>b<^^>a<^^
