Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>c<>d<^^^>e<^
ab>c<>d<>e<>f#<>g#<>a<
>e<>g#<>b<>>c<<>b<>>c<<>a<>b<
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>e<^^r>d<^>a<
>e<>f#<>g#<>a<>g#<>f#<>g#<r
>e<>g#<>a<>b<rr>a<^

o5v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

v150
ab>c<>d<>e<>f#<>g#<>a<
>a<>f#<>a<>b<>>c<<>b<>a<>f#<
>a<>g#-<>f#-<>e<>d<>c<ba
>e<>f#<>g#<>e<>b<>>c<<>b<>e<
ab>c<>d<>e<>f#<>g#<>a<
>f#<^>d<>a<>f#<>e<^>d<
>g#<>b<>g#<r>a<^>b<>a<
>b<^^^r>b<>a<r
