Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>f#<>a<>b<^^r>b<
ab>c<>d<>e<>f#<>g#<>a<
>e<>b<^>e<rr>f#<r
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>e<r>d<r>d<^>e<
>b<>a<^>b<>f#<>a<>g#<>b<
>g#<^>e<>a<^>b<>a<^

o5v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

v150
ab>c<>d<>e<>f#<>g#<>a<
>a<>b<>>c<<>b<>a<>g#<>a<>g#<
ab>c<>d<>e<>f#<>g#<>a<
>b<>g#<^>a<>g#<>b<>e<>g#<
ab>c<>d<>e<>f#<>g#<>a<
>a<r>e<r>d<>e<>d<>c<
>g#<^>f#<>g#<>b<>a<>g#<>b<
>d<>e<>b<>g#<>b<>a<^^
