Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
’²()

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>f#<>a<>b<^^r>b<
ab>c<>d<>e<>f#<>g#<>a<
>g#<>e<>b<>e<>f#<>g#<>b<>>c<<
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>a<>f#<>g#<>a<>f#<^^
>e<>b<>g#<>a<>g#<>a<>g#<>b<
>g#<^>a<>g#<>a<^^r

o5v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
a^>e^<>c^<>e^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<
a^>f#^<>d^<>f#^<
b^>e^<>d^<>e^<
a^>e^<>c^<>e^<

v150
ab>c<>d<>e<>f#<>g#<>a<
>a<>g#<>f#<^>g#<r>a<r
ab>c<>d<>e<>f#<>g#<>a<
>e<>f#<>g#<>e<>g#<>e<^>a<
>a<>g#-<>f#-<>e<>d<>c<ba
>d<>e<>d<>c<ba>d<>c<
>e<>f#<>g#<>f#<^>e<rr
>e<>b<>b<^^>a<>a<^
