Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
g>c<ae>c<ade
f>d<>f<^>d<^f^
cecae^ce
>d<>g<r>e<ab>g<>e<
gaedeecc
aga>c<>d<afa
gb^^^g>e<>d<
cererc^^

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
gg^abaea
a>c<afafg>d<
c^c^e^^a
gb>e<bgbab
gcearbde
>c<faaffa>d<
b^^^abbg
b>c<^^rb>c<r
