Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(4,4)
Tempo(150)
Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o4v150
cfeefefe
ffabfgaa
c^^^^gag
>d<gb^>e<>c<br
erera^fd
>c<^a^gf>d<b
>d<r>e<>c<b>d<>e<>d<
>c<b>c<^rb>c<r

o5v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
c^g^e^g^
c^a^f^a^
c^g^e^g^
d^g^f^g^
c^g^e^g^
c^a^f^a^
d^g^f^g^
c^g^e^g^

v150
ggfe^rga
arbb^a>c<^
grgaf^ce
>d<>d<>c<b>c<bag
g^ef^ggf
fagfgf>c<b
gbg^b>c<^^
edrcdrc^
