Include(stdmsg.h)
System.MeasureShift(1)
Copyright = { "Tetsuhiro KAWATA" }
TrackName = { "music" }

Time(0:1:0)
ResetXG();ResetGS();ResetGM();

TimeSignature(3,4)
Tempo(120)
’²#(fcg)

Track(1)
Channel(1)
Time(1:1:0)
Voice(1)

l8o5v150
>c<>e<>d<^^>e<
>e<a>e<>f<>e<>f<
>c<aab^>c<
>e<>d<>c<^>d<r
>e<^>f<>g<>f<^
>c<a>c<a^>c<
>e<>d<>e<>c<>d<>e<
>e<rr>a<rr
r^^^^^

o4v80
a>c<>e<>a<>>c<<>>e<<
>>a<<>>e<<>>c<<>a<>e<>c<
a>c<>e<>a<>>c<<>>e<<
>>a<<>>e<<>>c<<>a<>e<>c<
a>c<>e<>a<>>c<<>>e<<
>>a<<>>e<<>>c<<>a<>e<>c<
a>c<>e<>a<>>c<<>>e<<
>>a<<>>e<<>>c<<>a<>e<>c<
a^^^^r

Track(2)
Channel(2)
Time(1:1:0)
Voice(1)

l8o3v80
a>c<>e<>a<>>c<<>>e<<
>>a<<>>e<<>>c<<>a<>e<>c<
a>c<>e<>a<>>c<<>>e<<
>>a<<>>e<<>>c<<>a<>e<>c<
a>c<>e<>a<>>c<<>>e<<
>>a<<>>e<<>>c<<>a<>e<>c<
a>c<>e<>a<>>c<<>>e<<
>>a<<>>e<<>>c<<>a<>e<>c<

v150
r^^^^^
a>e<>d<>e<>f<>g<
>c<a^^>e<^
>c<>e<>f<>e<>f<>a<
>c<ab>c<^>e<
>c<>c<>e<^^b
br>e<b^^
>e<r>e<>d<>e<^
>>c<<>b<^^^r
